LA TASCA

100 AVENUE OU PUREE
SPLAMOE DE L"EUROPE
"34000 MONTPELLIER
France
Tel : 08 66 08 96 99

 

Date = 23/09/2017 —
NDI-TQ8E /- impression 0” 1

Table Ws 2 Cowert: 4

(te Designation Pou Tot.tc
1 Accs 500 6,00
1 OREVETTES 6006.00,
2 RMULE Sore 19/90" 93,00,
‘LEFFE BLOWOE acl 3,903.80
1 Mono ‘00 4,00
2 SIDS 301.00
2 GLACE 1 BOLE 300 6,00

Nhabre articles: 10

NET TTC: 72,70 EUR
DOCUMENT PROVISOIRE

STRET 6194447200010 — WA 10
TWA Intracom FRTSB1SBA447S
LED v2. 52.080.024

Service + SYLVAIN (1)¢
Caisse 1
orci a bientot
Eauipé par PRO SIMA Infornat

 
