ALDI
bd de la Madeleine, O6000 NICE

Horatres ouverture +

Lue Sa-ap - .
9:08.30 - 20:00 | 01:08.30 - 12.40
HUILES 5
“SALE oo 1,09 € |
C NO Bot Ut €
Ree DESSERT CHoco x4 0,64 € |
OPeoac er... 0164.8
PREPARATION SANDWICH 1,59 € |
mare 1X 1,59 €
(MATS 3x 140g 0,99 € |
lx 6,99 ¢
TRANCETTO 2806 0,99 € |
Ix 0,99 e
PETIT PAIN BLANC YRAC 0,32 € |
2x O,16€
CROISSANT ° 0,58 € |
2x 0,29 e
Nombre d'articles 9
A PAYER 6,20 ¢
EFT 6,20 €
TVA HT —-MONTANT TVA TTC
1 §,50% 5,88 0,32 6,20

MERCI DE VOTRE ACHAT
Qi18 104 500276 0246 28/05/2021 14:35.17

N° ID fisc.: FR59499318380
STRET: NAF 47110
Nesero transaction fiscale : 6314-1 i
(an iPOS POS-Client v5. 11.3 BAFFAIRE 1730

NOUS VOUS RENERCIONS
DE VOTRE VISITE

  
