raeae|

fiscale

L’Assiette fiscale
3800, rue de Marly
Québec (Québec)

MAR 1 NOV 2011
ADDITION N° 100670-1

TABLE. 7

CLIENT W'2
1 SPAGHETTI 8,95 §
1 TARTE AU SUCRE 3,95 $
1 CAFE 1,458
‘SOUS-TOTAL 14,35 $
‘TPS 0,72 §
Na 1,28 §
TOTAL 16,35 $

Heure : 09:45 1 CLIENT
1 ADDITION

TPS : 000000000 RTOOO1

TW): 0000000000 TQDWOL

VOUS AVEZ ETE SERVI
PAR: Pierre

   

TPS: 0,72 $ TW: 1,
Total: 16,35 §

FACTURE ORIGINALE

DRS e eNeaT|

Pisce fis 245217 MEV :10003601-10001692
UAssiete fiscale

3800, rue de Marly

Québec (Quebec) ak AAS

ee See

 

 

 
